DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=proyecto_django
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
#12345678<- esta es la contraseña de la BD de la Mac